# CMDB  配置数据管理数据库
# 配置管理不是用来管理配置文件的，而是管理资产的
# 狭义的CMDB是偏向纯资产管理的，而宽泛的CMDB集成了很多的其他的功能，已经发展成一个运维管理信息系统
# 因为，运维系统往往围绕着这些资产管理中心，从这个CMDB中获取公共的数据
# 我们今天讲CMDB的本源，学习如何设计一个CMDB,核心是DB
# 如果要管理的
# 资产管理的初期，有需求的需要把凌乱的，分散的各种软硬件，配置信息集中管理，构建 mysql,将数据放置在其中
# 由于管理资产的多样性，表如果没有很好的设计，就很难适应需求的需要，经常需要改动，例如增加字段来适应存储更多的属性
# 管理服务器，硬件防火墙需要字段不一样，管理主机信息，数据库信息字段也不一样，而这些信息需要管理，但不能每一种设备单独建表
# 进化版本-CMDB实现
# 依然基于mysql来使用CMDB
# 充分考虑，运维日常管理的信息复杂性，将管理信息所需要的表字段，值抽离出去形成不同的表
#
# from cmdb.models import drop_all, create_all
#
#
#
# drop_all()
# create_all()



